APP_NAME=Groovsta
APP_ENV=local
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=true
APP_URL=http://localhost:8000

NOTIFICATION_TOPIC=Groovsta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_DATABASE="r:/2026/groovsta Social Media/new backend/Groovsta/database/database.sqlite"

DB_CONNECTION=mysql
DB_HOST=srv1995.hstgr.io  # or 82.25.121.51
DB_PORT=3306
DB_DATABASE=u792948922_Backend
DB_USERNAME=u792948922_Backend
DB_PASSWORD=Zylarcoin$777


RC_PROJECT_ID=
RC_KIT_API_KEY=

######## START FILE STORAGE SETTINGS ########
FILES_STORAGE_LOCATION=PUBLIC
######## END FILE STORAGE SETTINGS ########

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=local

SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Groovsta"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
